{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Projects */
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",

    /* Language and Environment */
    "target": "es2016",
    // "lib": [],
    "experimentalDecorators": true,                   /* Enable experimental support for TC39 stage 2 draft decorators. */
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "paths": {
      "@cli": ["./src/lib"]
    },
    "resolveJsonModule": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceRoot": "src",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,

    /* Completeness */
    // "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
